{
  "name": "server-deployment-2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "navy",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
